* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: papirus;
    padding-inline-start: 24px;
    padding-inline-end: 24px;
}

ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

/*START HEADER*/
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 30px 0;
}

.header__title {
    flex-shrink: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1.97px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

.header-nav-list {
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 20px;
}

.header-nav-list-item {
    align-content: center;
}

.header-nav-list a {
    display: block;
    color: #000;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
}

.tablinks {
    border: none;
    color: #000;
    font-size: 18px;
    text-decoration: none;
    background-color: transparent;
    font-family: papirus;
    padding: 0;
    cursor: pointer;
}

/*END HEADER*/


/*MAIN PAGE START*/

.main-page__section {
    display: flex;
    gap: 24px;
}

.main-page__column {
    flex: 70%;
    background-color: #FFF;
}

.main-page__aside-column {
    flex: 30%;
    background-color: #FFF;
}
.main-page__aside-column h3 {
    text-align: center;
}
.main-page__aside-column p {
    text-align: justify;
}

.main-page__column-li-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-block-end: 50px;
}

.main-page img {
    padding: 0;
    margin: 0;
}

/*MAIN PAGE END*/

/*SART SECTION__IMAGE-LIST*/

.section__image-list-container {
    inline-size: 100%;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(3, auto);
    gap: 24px;
    margin-block-end: 24px;
}

.section__image-list-item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
}

.section__image-list-item:nth-child(2) {
    grid-column: 3/5; 
    grid-row: 1/2;
}

.section__image-list-item:nth-child(3) {
    grid-column: 5/ -1; 
    grid-row: 1/2;
}

.section__image-list-item:nth-child(4) {
    grid-column: 1/4; 
    grid-row: 2/3;
}

.section__image-list-item:nth-child(5) {
    grid-column: 4/-1; 
    grid-row: 2/3;
}

.section__image-list-item:nth-child(6) {
    grid-column: 1/3; 
    grid-row: 3/4;
}

.section__image-list-item:nth-child(7) {
    grid-column: 3/5; 
    grid-row: 3/4;
}

.section__image-list-item:nth-child(8) {
    grid-column: 5/-1; 
    grid-row: 3/4;
}

.section__image-list-item:nth-child(9) {
    grid-column: 1/4;
}

.section__image-list-item:nth-child(10) {
    grid-column: 4/-1; 
}

.section__image-list img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    padding: 0;
    margin: 0;
}

/*END SECTION__IMAGE-LIST*/

.tabcontent {
    display: none;
    animation: fadeEffect 1s;
}

h3 {
    font-style: normal;
    font-weight: 40;
    font-size: 22px;
    font-family: inherit;
}

h4 {
    flex-shrink: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1.97px;
    text-transform: uppercase;
}

img {
    width: 100%;
    vertical-align: middle;
}

.button {
    background-color: transparent;
    color: black;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    font-size: large;
    border: solid 2px black;
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: rgb(198, 10, 13);
}
button:hover {
    color: rgb(198, 10, 13);
}

/*FOOTER START*/

.footer {
    text-align: center;
    max-block-size: 100vh;
}

.footer__nav-container {
    display: flex;
    flex-direction: column;
    padding-block-start: 150px;
    padding-block-end: 150px;
}

.footer__main-title {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1.97px;
    text-transform: uppercase;
    margin: 0;
    padding-block-start: 15px;
    padding-block-end: 15px;
}

hr {
    margin: 0;
}

.footer__nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.footer__nav-list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__nav-list-item a {
    color: inherit;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-style: normal;
    flex-shrink: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.footer__nav-list-item p {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.4);
    white-space: pre-line;
    letter-spacing: 1.8px;
}

.footer__icons-list{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.footer__icons-list-item{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: contain;
}

.footer__icons-list-item img {
    width: 100%;
    object-fit: contain;
    padding: 0;
    margin: 0;
}

/*FOOTER END*/


@media screen and (max-width: 1200px) {

    .header {
        position: relative;
    }
    body {
        padding-top: 0;
    }
}

@media screen and (max-width: 800px) {

    .main-page__section,
    .navbar {
        flex-direction: column;
    }

    .header {
        background-color: #FFF;
        background-size: auto;
        font-size: 20px;
        font-weight: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;

    }

    .header-nav-list {
        justify-content: center;
        
    }

    .footer__nav-list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .footer__nav-list-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__nav-container {
        margin-bottom: 100px;
    }

}

@media screen and (max-width: 500px) {
    .header-nav-list {
        flex-direction: column;
    }
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
/*Start CSS for price page */

.priceList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 110px;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 22px;
    letter-spacing: 1.97px;
}

.indiphoto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 60px;
}

.left {
    display: flex;
    justify-content: center;
    text-transform: none;
    flex-basis: 30%;
    flex-wrap: wrap;
    justify-content: center;
    text-transform: none;
    align-content: stretch;
    flex-shrink: 0;
    min-width: 400px;
    padding: 0;
    margin-bottom: 30px;
    padding: 0 10px 0 10px;
}

.right {
    flex-basis: 70%;
    align-content: stretch;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 30px;
}

.left p {
    font-size: 24px;
    padding-right: 5px;
    margin-top: 0;
    letter-spacing: 1.5px;
    font-weight: 600;
    font-family: inherit;

}

.right p {
    margin-top: 0;
    font-style: normal;
    font-size: 20px;
    line-height: 20px;
}

.price {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

}

.photoPrice {
    flex: 1 0 30%;
    position: relative;
    text-align: center;
    color: white;
}

.centerhead {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 22px;
    letter-spacing: 1.97px;
    text-transform: uppercase;
    text-align: center;
}

.centerhead2 {
    position: absolute;
    margin-bottom: 5px;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 22px;
    letter-spacing: 1.97px;
    text-align: center;
}

.photoPrice img {
    width: 100%;
    padding: 0 10px 0 10px;
}

.morePrice {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 200px;
}

.leftColumn {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: 50%;
    padding: 10px;
    padding-right: 20px;
    position: relative;
}

.leftColumn__name {
    position: absolute;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 22px;
    letter-spacing: 1.97px;
    text-transform: uppercase;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);
}

.leftColumn__price {
    position: absolute;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 22px;
    letter-spacing: 1.97px;
    text-transform: uppercase;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
}



.rightColumn {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: 50%;
    padding: 10px;
    padding-left: 20px;
}

.morePrice img {
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .centerhead2 {
        position: absolute;
        margin-bottom: 5px;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 22px;
        letter-spacing: 1.97px;
        text-align: center;
    }

    .price {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .photoPrice img {
        width: 100%;
        padding: 15px 10px 15px 10px;
    }
}

.leftColumn__name {
    position: absolute;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 22px;
    letter-spacing: 1.97px;
    text-transform: uppercase;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);
}

.leftColumn__price {
    position: absolute;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 22px;
    letter-spacing: 1.97px;
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (max-width: 800px) {
    .morePrice {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 200px;
    }

       .centerhead2 {
        position: absolute;
        margin-bottom: 5px;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 22px;
        letter-spacing: 1.97px;
        text-align: center;
    }

}

.leftColumn__name {
    position: absolute;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 22px;
    letter-spacing: 1.97px;
    text-transform: uppercase;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
}

.leftColumn__price {
    position: absolute;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 22px;
    letter-spacing: 1.97px;
    text-transform: uppercase;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (max-width: 500px) {

     .centerhead2 {
        position: absolute;
        margin-bottom: 5px;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 22px;
        letter-spacing: 1.97px;
        text-align: center;
    }

    .priceList {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 110px;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 22px;
        letter-spacing: 1.97px;
    }

    .left p {
        font-size: 20px;
        padding-right: 5px;
        margin-top: 0;
        letter-spacing: 1.5px;
        font-weight: 600;
        font-family: inherit;

    }
    .right {
        align-content: stretch;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin-bottom: 30px;
    }

}

.leftColumn__name {
    position: absolute;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 22px;
    letter-spacing: 1.97px;
    text-transform: uppercase;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
}

.leftColumn__price {
    position: absolute;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 22px;
    letter-spacing: 1.97px;
    text-transform: uppercase;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
}

.header-nav-list {
    align-items: center;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.priceList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 110px;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 22px;
    letter-spacing: 1.97px;
}

.mySlides {display: none}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding: 5px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: white;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Start CSS for Love story */

.mySlidesLS {display: none}

/* The dots/bullets/indicators */
.dotLS {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dotLS:hover {
  background-color: white;
}
  /* End of CSS for Love Story*/



  /* Start CSS Events */

  .mySlidesEV {display: none}

/* The dots/bullets/indicators */
.dotEV {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dotEV:hover {
  background-color: white;
}

  /* End of CSS Events*/